<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Walt CSZ">
    
    
    
    
    
    
    <title>Walt&#39;s Blog</title>
    <link href="http://waltcsz.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://waltcsz.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Walt&#39;s Blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/writeup/">writeup</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://waltcsz.github.io">Walt&#39;s Blog</a>
        >
        <span></span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2023/08/20/writeUp/%E6%B1%87%E7%BC%96/"></a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2023-08-20
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2023/08/20/writeUp/%E6%B1%87%E7%BC%96/"></a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2023-08-20
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h1><h2 id="汇编指令"><a href="#汇编指令" class="headerlink" title="汇编指令"></a>汇编指令</h2><p>在Linux上，大部分双操作数的指令均已前者为目的操作数，后者为源操作数。</p>
<h3 id="间接寻址"><a href="#间接寻址" class="headerlink" title="间接寻址"></a>间接寻址</h3><p>**[] ** 表示间接寻址，类似c语言的 ***** . </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">mov eax, [ebx+8]	;若ebx储存值为0x4008，则该指令将0x4010处的值赋给eax<br>mov eax, [0x4001]	;将地址0x4001处的值赋给eax(该代码为推测，不一定合法)<br>lea eax, [ebx]	;直接将ebx的值赋值给eax<br></code></pre></td></tr></table></figure>



<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><p>push 将数据入栈，pop将栈顶数据弹出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs assembly">push eip	；将eip储存的值入栈<br>pop eip		;将栈顶数据弹出并存入eip<br></code></pre></td></tr></table></figure>

<p>mov 传送字节，相当于赋值语句。</p>
<p>lea 装入有效地址，相当于取地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs assembly">mov eax, ebx	;将ebx的值赋给eax<br>mov ecx, 0Ah	;将ecx赋值为0x0A<br><br>lea eax, [ebp+buf]	;将局部变量buf的地址存入eax<br><br></code></pre></td></tr></table></figure>

<p>call 调用函数。jmp跳转指令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs assembly">call __printf	;跳转printf函数<br>				;call相当于入栈当前eip后执行jmp<br>push eip<br>jmp __printf<br></code></pre></td></tr></table></figure>

<p>inc 将目标操作数自增1</p>
<p>dec 将目标操作数自减1</p>
<p>[c]: <a target="_blank" rel="noopener" href="https://blog.csdn.net/linlibest/article/details/8904624">https://blog.csdn.net/linlibest/article/details/8904624</a>	“其他命令”</p>
<h2 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h2><h3 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h3><h4 id="指针寄存器"><a href="#指针寄存器" class="headerlink" title="指针寄存器"></a>指针寄存器</h4><table>
<thead>
<tr>
<th>32位</th>
<th>64位</th>
<th>名称</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>EBP</td>
<td>RBP</td>
<td>基址指针寄存器(extended base pointer)</td>
<td>指向栈帧的底部</td>
</tr>
<tr>
<td>ESP</td>
<td>RSP</td>
<td>栈指针寄存器(extended stack pointer)</td>
<td>指向栈帧的顶部</td>
</tr>
<tr>
<td>ESI</td>
<td>RSI</td>
<td>源变址寄存器(Source Index)</td>
<td>字符串操作源指针</td>
</tr>
<tr>
<td>EDI</td>
<td>RDI</td>
<td>目的指针寄存器(Destination Index)</td>
<td>字符串操作目标指针</td>
</tr>
</tbody></table>
<h4 id="数据寄存器"><a href="#数据寄存器" class="headerlink" title="数据寄存器"></a>数据寄存器</h4><p>数据寄存器主要用来保存操作数和运算结果等信息。</p>
<p>在64位系统下，32位寄存器代表对应64位寄存器的低32位。例如eax为rax的低32位。修改eax不影响rax高位部分。16位寄存器同理。</p>
<p>此外，16位寄存器可分为2个8位寄存器。(AX: ah<del>al; BX: bh</del>bl; CX: ch<del>cl; DX: dh</del>dl)分别表示高8位和低8位。</p>
<table>
<thead>
<tr>
<th>32位</th>
<th>64位</th>
<th>16位</th>
<th>名称</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>EAX</td>
<td>RAX</td>
<td>AX</td>
<td>累加寄存器(Accumulator)</td>
<td>在乘法和除法指令中被自动使用；在Win32中，一般用在函数的返回值中。</td>
</tr>
<tr>
<td>EBX</td>
<td>RBX</td>
<td>BX</td>
<td>基址寄存器(Base)</td>
<td>DS段中的数据指针</td>
</tr>
<tr>
<td>ECX</td>
<td>RCX</td>
<td>CX</td>
<td>计数寄存器(Count)</td>
<td>CPU自动使用ECX作为循环计数器，在字符串和循环操作中常用，在循环指令（LOOP）或串操作中，ECX用来进行循环计数，每执行一次循环，ECX都会被CPU自动减一</td>
</tr>
<tr>
<td>EDX</td>
<td>RDX</td>
<td>DX</td>
<td>数据寄存器(Data)</td>
<td></td>
</tr>
</tbody></table>
<img onerror="imgOnError(this);" data-fancybox="gallery" src="./汇编/Center.png" alt="在这里插入图片描述" data-caption="在这里插入图片描述" loading="lazy">

<h3 id="指令寄存器"><a href="#指令寄存器" class="headerlink" title="指令寄存器"></a>指令寄存器</h3><table>
<thead>
<tr>
<th>32位</th>
<th>64位</th>
<th>名称</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>EIP</td>
<td>RIP</td>
<td>指令指针寄存器(Instruction Pointer)</td>
<td>保存着下一条要执行的指令的地址。</td>
</tr>
</tbody></table>
<h3 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h3><table>
<thead>
<tr>
<th>寄存器</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>CS</td>
<td>代码段(Code Segment)</td>
</tr>
<tr>
<td>DS</td>
<td>数据段(Data Segment)</td>
</tr>
<tr>
<td>SS</td>
<td>堆栈段(Stack Segment)</td>
</tr>
<tr>
<td>ES</td>
<td>附加数据段(Extra Segment)</td>
</tr>
<tr>
<td>FS</td>
<td>附加数据段</td>
</tr>
<tr>
<td>GS</td>
<td>附加数据段</td>
</tr>
</tbody></table>
<h3 id="标志寄存器"><a href="#标志寄存器" class="headerlink" title="标志寄存器"></a>标志寄存器</h3><h4 id="条件标志寄存器"><a href="#条件标志寄存器" class="headerlink" title="条件标志寄存器"></a>条件标志寄存器</h4><table>
<thead>
<tr>
<th>寄存器</th>
<th>解释</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>OF</td>
<td>溢出标志位(OverFlow Flag)</td>
<td>用来反应有符号数加减法运算所得结果是否溢出。运算超出当前运算位数所能表示的范围，则称为溢出，标志位被置为1，否则为0。</td>
</tr>
<tr>
<td>SF</td>
<td>符号标志位(Sign Flag)</td>
<td>用来反应运算结果是否为0。运算结果为负时置为1，否则为0。</td>
</tr>
<tr>
<td>ZF</td>
<td>零标志位(Zero Flag)</td>
<td>用来反应运算结果是否为0。为零时置为1，否则为0。</td>
</tr>
<tr>
<td>AF</td>
<td>辅助进位标志位(Auxilliary carry Flag)</td>
<td>在字操作址，发生低字节向高字节进位或借位时该标志位被置为1，否则为0。</td>
</tr>
<tr>
<td>PF</td>
<td>奇偶标志位(Parity Flag)</td>
<td>用于反应结果中“1”的个数的奇偶性。如果“1”为偶数置为1，否则为0。</td>
</tr>
<tr>
<td>CF</td>
<td>进位标志位(Carry Flag)</td>
<td>运算结果的最高位产生了一个进位或错位，则该标志位置为1，否则为0。</td>
</tr>
</tbody></table>
<h4 id="控制控制寄存器"><a href="#控制控制寄存器" class="headerlink" title="控制控制寄存器"></a>控制控制寄存器</h4><table>
<thead>
<tr>
<th>寄存器</th>
<th>解释</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>DF</td>
<td>方向标志位(Direction Flag)</td>
<td>用于串操作指令中，控制地址的变化方向。当DF为0时，存储器地址自动增加;当 DF为1时，存储器地址自动减少。</td>
</tr>
<tr>
<td>IF</td>
<td>中断标志位(Interrupt Flag)</td>
<td>用于控制外部可屏蔽中断是否可以被处理器响应。[^1]</td>
</tr>
<tr>
<td>TF</td>
<td>陷阱标志位(Trap Flag)</td>
<td>用于控制处理器是否进入单步操作方式。当TF为0时，处理器在正常模式下运行；当为1时，处理器单步执行指令，调试器可以逐步指令进行执行就是使用了该标志位。</td>
</tr>
</tbody></table>
<h3 id="特殊：64位调用函数传参"><a href="#特殊：64位调用函数传参" class="headerlink" title="特殊：64位调用函数传参"></a>特殊：64位调用函数传参</h3><table>
<thead>
<tr>
<th>参数</th>
<th>寄存器</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1</strong></td>
<td><strong>rdi</strong></td>
</tr>
<tr>
<td><strong>2</strong></td>
<td><strong>rsi</strong></td>
</tr>
<tr>
<td>3</td>
<td>rdx</td>
</tr>
<tr>
<td>4</td>
<td>rcx</td>
</tr>
<tr>
<td>5</td>
<td>r8</td>
</tr>
<tr>
<td>6</td>
<td>r9</td>
</tr>
<tr>
<td>7+</td>
<td>从右向左压入栈中</td>
</tr>
</tbody></table>
<p>[r1]: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/366550341">https://zhuanlan.zhihu.com/p/366550341</a>	“32位寄存器”<br>[r2]: <a target="_blank" rel="noopener" href="https://blog.csdn.net/u011068702/article/details/53000888">https://blog.csdn.net/u011068702/article/details/53000888</a><br>[r3]: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/609024025">https://zhuanlan.zhihu.com/p/609024025</a></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Walt CSZ
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/26/writeUp/0xgame/">0xgame</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/23/writeUp/newstarctf2023_week5/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/20/writeUp/newstarctf/">newstarctf</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/19/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/19/writeUp/newstarctf2023_week4/">newstartctf2023_week4</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/09/11/writeUp/buu_0910/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/09/07/writeUp/%E5%BC%82%E6%9E%B6%E6%9E%84/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/09/03/writeUp/wmctf23/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/31/writeUp/buu_0830/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/26/writeUp/buu_0824/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/26/writeUp/buu_0824/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/31/writeUp/buu_0830/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/12/writeUp/moectf/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/19/writeUp/newstarctf2023_week4/">newstartctf2023_week4</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/07/20/writeUp/pwn%E5%9F%BA%E7%A1%80/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/12/writeUp/%E5%A0%86/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/09/07/writeUp/%E5%BC%82%E6%9E%B6%E6%9E%84/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/20/writeUp/%E6%B1%87%E7%BC%96/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/07/19/writeUp/%E7%8E%AF%E5%A2%83/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/20/writeUp/newstarctf/">newstarctf</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2023/08/20/writeUp/%E6%B1%87%E7%BC%96/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2023/08/20/writeUp/%E6%B1%87%E7%BC%96/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2023/08/20/writeUp/%E6%B1%87%E7%BC%96/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Walt CSZ Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>